24 Venus.

270 1 lamellata ssolten. {nd οι·-.
Concha veneris orientalis Ch. 279-81.
V· ·thiara Dw.

271 1 sp. lnd. or..

272 1 Berrii Gray. -
V. dysera Ch. 6 f. 291. 292.
(Chiona Mega-le.)

273 1 gnidia Brod & Sow. Peru.
274 2 sp. {e
275 6 ziczac L. S. N. X. Ι, Antill.

V. cancellata L. S. N. Xll.
V. cingenda Dw.
V. dysera (L.) d’Orb.

276 2 sp. Payta.
277 4 sp. -..
278 5 paphia L. · 1. Antill.

omphaloelathrum Klein. (Antigona Sch.
Dosina Gray.)
279 2 lamellaris Seh. China.
V. cancellata var. Ch. 6 i.
306-7 —- Pfr.
V. reticulata var. 2 Lam.
Cytherea Lamarckii Gray.
Venus subrostrata Reeve.
280 1 crenulata Ch. „L Antillf⁶
V.. crenata Gm.
V. subn-nstrata Lam?
V. eximia Philippi.
281 4 pygmaea Lam. 1. Antill-
282 1 Listeri (Dosina) Gray. -—
V. cancellata Ch. 6 f. 304-5.
Chama persica Meuch. (Petiv.
18. 10.)

