14 Tellina.

T. remies Born.
T. laevis Wood.
Fabulina Gray. [Tellinula Ch.)
137 1 incarnata L. M. med.
T. squalida Sold. Pult.
T. depressa Gm.
138 15 tenuis Da Costa. “ -
139 4 var. —-
140 ’1 lineata Tul-ton. Brasilia.
T. striata Mont. non Ch.
T. brasiliana Lam.
141 ὅ Sp. ‘2
142 4 sabula Meuscheu. Dania.
Tellinula fragilissima Ch. 6 f. 101.
T. discors Pult.
T. vitrea Gm.
T. semi-striata sold. Mtg.

143 3 similis Sow. Ι. Antill. ’
144 6 sp. ‘3
145 2 sp. '²
’146 4 exilis Lam. Hanl. N. Hollandia..
147 1 vulsella Ch. (Hanl.) ind. or.
T. rostrata rosacea. Vulsella Lin—
naei Ch.
T. rostrata seu Vulsella Ch. p.
113. f. 105.

Τ. striosa (Gronov) Meusch.
'lljavana Meush. (Rumph. 45. L.)
T. rostrata Spgl. Lam. var. L.

³48 ⁴2 perna Spgl. 1798. --
T. rubescens Martyn‘?
T. rostrata ssavesens Ch. 6 f. 104.
T. pallescens Dlv.

