20 saxicava. Petricola. Venus.

Mytilus pholadis L.

Saxicava grfinlandica P 86 Mich.
207 4 var. Grfinlandia.
208 1 antarctiea Phil. Fret.Magellan.

Petrieola Lam.

209 1 pholadiformis Lam. Am. hor.
P. fornicata Say.

210 1 typica (Choristodon) Jonas, l. Antill.

211 2 lithopaga (Venus) Retz M. med.
P. sulcata [3111. Syst.

212 3 monstrosa(Ve11us)Ch.7f.445-46.1. Nicobar.

213 1 lapicida Ch. x. f. 1664. 5. Ι. Antill.
P. costata Lam. Syst.

Fam. conch-acea.

Venus (L) Lam.
Cuneus Da Costa.

214 2 geographica Ch. M. med.
215 4 pullastra Mtg. Wood. Not-vegia.
216 4 decussata L. M. med.
217 2 sp. ’ζ
218 1 sp 2?
219 2 Bruguierii? M. rub.
220 1 Sp. ’ζ
221 2 sp. Angora.
222 2 aurea Gm. *2
Chamaeformis amygdala Meusch ‘3 M. med.
223 1 florida Lam? ’ἐ
224 4 floridella (Chione) Gray. 1838. Cap.

V. africana Miihlf,
V. donacina Mus. Paris. non Gm.

Tapes megel-le.
225 2 litterata L. lnd or·

