Mesodesma. Summa, Donax. 17

Maehaena Leaen.
167 1 novae zelandiae (Mya) Ch. f. 19. 20. N. Zeland.
Mya australis Gm.

Mya atlantica Spgl.
M. Chemnitzii Ch.

S u n e t ta L i n k. (Cuneus Meg. Meroe soh.)

’168 20 scripta (Donax) L. lnd. or.
169 1 effosa Hanley -
170 4 meroe (Venus) L.

Cuneus costatus Meg-erle.

Meroe picta Sch.

Donax L. (Donaeiarius Dumeril.]

Hecuba seh. (Donax Scep.)
171 2 scortum L. ind. or.
H. lamellaris Sch.
D. scrotum Oken. Ag. Gray.
173 2 (minor.) --
Chion Scopuli.
174 3 dentifera Hanley. Peru.
D paytensis d’Orb?

175 1 var. —

176 2 radiata Valenciennes. —

177 5 denticulata L. Antill.
178 1 carinam Hanley. Peru.
179 1 variabilis Say. Am. bor.
180 5 rugosa L. lnd. 012?

Latona seh,
181 5 cuneata L. ind. or.

182 2 faba Ch 6 f. 266. 67.
D. radians Lam.
Heterodonax nob. (Areopagia d’Orb.)

183 3 bimaculata (Tellina) L. 1. Antill„

2.

