60 Pectcn. spondylus.

P. jacobi var. Ch. 7 f. 589.
Janira intermedia Sch.
750 2 (jun.) Guinea.
751 1 maximus L. Oc. europ.
752 3 jacobaeus L. -
Neithea Drouet.
753 2 quadrieostatus Sow. Form. eret. †

Spondylus L.

754 3 imperialis Chenu. (thina.
(Argoderma poli.)
755 l foliaceus Ch. (spm. originale.) lnd. ors?
Fol. petrosilinum Ch. 7 f. 472-73.
S. surculosus Meuscheu
S. multilamellatus Lam, non Dh.
S. petroselinum Sow.
756 1* sinensis Sow. China.
757 3 ducalis Ch. · Iud. or.
758 1 costatus Lam -
S. gaederopus var. Oh. 7 f. 470.
759 1 fimbriatus Meusch. (Kn. V. 9. 2.) 1. Antill.
Ostrea spondylodes Gm.
S. spathuliferus Lam.
S. divaricatus Schrtit?
760 2* var. ..-
761 1²²³ rhamnus Meuseh. [nd. or.
’ S. echinatus Schum.
S. aurantius Lam.

762 3 gaederopus L. M. med.
S. ramosus Meuschen.
763 2 coccineus Lam. lnd. or.

764 1* — —

