Plicatula. Pedum. Ostrea. 61

Plieatula Lam

765 1 ramosa Lam. Ch. 7. 479. 80. M. rub.
Spondylus plicatus Forskffl.

766 2* chinensis nob. China.
P. imbricata (Mke.) Sow.

Thes. f. 15. 16.

767 6 spondyloidea (Ostrea) Meusch.
Gronov. 1. Antill.
Spondylus plicatus Ch. 7. 481 a.

List. 210 f. 44.

P. cristata Lam. Eno. 194 f. 3.
P. reniformis Lam. (Sow.)

P. ben-badensis (Petiver) ‹1⁹01h.

Pedum Lam. 1801.

768 1 spondyloideum Ch. lnd. or.
P. spondyloides Lam. 1801.

Fam. osu-acea.

ostrea L.
Lopha Bolt. (Alectryonia Fisch. Dendostraea
Sws.)
769 3 cucullata Born. lnd. or.
770 1 sp. --
771 6 crista galli L. -ο
772 3 frons L. Ch. 1. Antill.

O. transtra Meusch.

Ο. rubella Lam.

O. limacella Lam.

O. erucella Lam.

0. fossium (L.) d’Orb. -
773 l imbricata Lam. lnd. or.
774 1²²³ sinensis Gm. 1. Anna.

