Arca. Cucullaea. 41

§capharca Gray.
510 2 indica Gm. lnd. or.
A. indiae orientalis Ch. 7. f. 543.
511 1* rhomboidalis Ch. 7. f. 552. —
A. inaequivalvis Brug.

512 1* brasiliana Lam. Ι, S, Crucis,
513 1 rhombea Born. . Ι, S. Thomas.
514 1 pexata Say. Am⁴ bor.

A. ovalis Brug.
A. eampechiensis Gm.
A. americana Wood.
Anadara (il-ay.
515 2 uropygimelanassory.Enc.307.f.2.ludov.
A, holoserica Reeve.
516 1 scapha Meusch. —
517 1 var?
518 1 sp -—
519 2 natabilis Bolten. Ch. 6. f. 549. i. Antill.
A. Deshayesii Hanl. Reeve.
520 2 antiquata L. -

521 1 sp. -—
Anomaloeardia Klein.

522 3 granosa L. lnd. or.
senilia Gray.

523 2 senilis L. Guinea.

A. cor Meuschen.
A. grandaeva Bolten.

cucullaea Lam.

524 2 concamerata Martini. lnd. or.
C. auriculifera Lam.
A. cucullata Ch.
A. cucullus Gm.

