32 Diplodonta Lucina.

Diplodonta Broun.

382 1 semiaspera Phil. ⁵ St. Thomas,
List. 239 81. Klein 10. f. 41?

Cyclas Klein. (Strigilla Gray 1851. Lucina
Brug.]
383 4 quadrisulcata d’Orb. Ι. Antill.
Τ. divaricata Ch. 6 f. 129.

Loripes Poli.

384 2 lactea (Tellina) L. M. med.
(Anodontia Link.) .
385 1 edentula (Venus) L. lnd. or.
386 4 chrysostoma Meuschen.
List. 260 f. 96. 1. Antill.

V. edentula Ch 7 f. 427-29.
Anodontia alba Link.

Codakia seopeli (Lucina Brug.)

Lucina Brug. (Seh. Triodonta Gray.]
387 1 borealis L. Norvegia.
L. radula Mtg. Lam.
V spuria Lam.
388 2 jamaicensis Spgl. (Ch. 7f 408.) l. Antill.
389 1 (major) —
390 2 pensylvanica (Venus) L. —
391 2 (minor.) -
392 3 aurantia Desh. --
V. pensylvanica Ch. f. 396.
Cyraehaea Leaeh. (Myrtea Turn?
:393 1* L. muricata (Tellina) Spgl. ap.
Ch. ΧΙ. s. 1945. ——
Tellina imbricata Ch. XI. p. 207.

Lucina scabra Lam.

