40 Arca.

492 2 navicularis Brug. lnd. or.
493 1 sp. , ἓ
494 2 subquadrangula Dkr. ind. or.
495 2 umbonata Lam. (List. 367. f. 207.) Ι. Antill.
496 1 sp. —

Daphnoderma (Pon.) nob.
497 5 domingensis Lam. (List.233. f. 67.) ——
Area angulata Meusch. p. p.
Barbatia Gray.
498 2 Liste1·i Phil. (List. 231. f. 65.) Ι. Antill.
A. granulata Meusch. p. p.
499 3 fusca Brug. lud. or.
Amygdalum frixum Ch. 7. f. 534,
Arca bicolor Ch.
A. amygdalum tostum ssolt.
A. amygdalum Link.
500 4 (minor.) —'
501 2¹ setigera Reeve. M. rub.
Lithoarea (il-ay.
502 2 foliata Forsk. -
Α. nivea Ch. 7. f. 538. ’
Α. ovata Gm.

503 1 var? —-
504 1 candida Helbling. l. Antill.
505 1 velata Sow. , Ι. Lord Hoodw

506 1 obliquata Gray. „Campeche“.
507 1 (minor.) —
parallelepipedum Klein (Trisidos Bolt.
Trisis Oken.)
508 2 semitm-ta Lam. lnd. or.
509 2 torta Stp. 1850. China.
A. tortuosa Blv. t. 65. bis. f. 1.
Burrow. Elem. t. 8. f. 4. —- Mawe
t„ 13. f. 3.

