Lima pecten. 57

Lima aspera Ch.
L. glacialis Gm. Lam.
Limaria asperula Link.

700 1 tenera Ch. f. 653. -
Ostrea glaciata Salis.

Limaria glacialis Link.
Radula Klein.

701 1 carihaea d’Orb. 1.Antill.

702 3 vulgaris Link. ’ 1nd.or.·j*
Radula Ch 7 f. 651.

703 1 squamosa Lam. Enc. 206 f. ὁ. Ind. or.
Ostrea lima L.

704 1 va1·.?inte1<lirata n. —

Mantellunn Bolten.

705 1 inflata Ch. 7 1. 649 a. —-
Ostrea fasciata (L.) Born.
O.tube1·eulata Olivi (Gualt. 88 F. F.)

706 1 hians Gm. Oc. bor.
L. tenera Turt.

L. Sat-sii Krbyer.
Limatula S. lVood.
707 3 salculus Leach. Lovessn. Grfinlflndia·
708 1 bullata Born. 1. Antist?
Pet-ten L. 1748. (Hill. Pectinium Link.)
chlamys Bolten.

709 5 islandicus Miill. lslandia.

P. yslandicus Meushen„
Chlamys cinnabarinus Bolten.
710 2 albolineatus Sow. lnd. or.
711 3 ornatus Lam. 1. Antill.
Pallium Martini.

712 2 squamatus Gm. (List. 183. 20.) China.

Ρ. rastellum (Lam) Rea-ve.

