313 1 sp. Ch. 6 f. 375 l. Luqon.

314 4 hebraea Lam. Brasilia.
C. rubiginosa Phil Philippin.

315 4 affinis Gm. Ch. 6 f. 353 54. l. Antill.
C. laeta Lam. non L.

316 ’ 1 modesta Philippi.

V. Kingii Gray.

317 1 albida (Cardium) Martyn. l. Mauritius.

318 1 tumens Gm. Senegal.
Le Pitax· Adanson.

319 2 rostrata Koek. Brasilia.

Dione Gray 1847. [Venus L. Meg.)

320 1 lupanaria Lesson. Peru.

321 2 dione L. Ι. Antill.

322 1 minor. —

323 2 circinata Born. Brasilia.

324 1* unicolor Sow. Panama.

325 3 purpurata Lam. Brasilia.

callista Poli. (Paphia ssolt. Chione Gray 1838.
Dione Gray 1851.)

326 1 erycina L. lnd. or.
V. cedo nulli Meuseh.

327 1 var. Cerdium aquosum Mat-tyn? ——

328 2 chinensis Ch. Xl. f. 1976. -

V. pacifica Dilwyn.

329 2 var. -

330 2 var. —-

331 2 chione L -—
pectunculus glaber Da Dosta.
Chamaeformis radiata Meusch.

332 2 jun.

333 1 aurantiaca Sow. Panama.

Cytherea

C. tigrina Lam.

27

