ACEPnALA.

Fam. Gastroohaenidae.

Breehites Guettard. (ClepsydraMeusch.

Sch. penicillus Brug. Verpa Bolt. Aspergillum
Lam.)
1 ⁴2 penis (Scrpula) L. 11111. or.
Aspergillum juvanum Lam.
2 1 aquarius Burrow. 1815. --
Aspergillum sparsum sowss‘

Gastroehaena spgl. (Chaena Retz. Fistu-
lana Lam.)
3 1 1111111ιί11 Spg 0‘.l 1. Philippin.
Fistulana clava Lam.
nocellaria Fl (le Beuev (Gastrochaena Lam.
'lrapezium Blv. ]
4 1 hians (Ρ1101115)(11 Χ f. 1678- 79. 1. Antill.
G astrochaena cuneiformis Phil
11011 Spgl.
Fistulana rsupe tris Bosc. p. p.
5 1 1051111111 Spg 1. -—
Pholas hians (11. Χ. f. 1680-81.
Gast1·0chaena callosa Phil. 1845,
G. Chemnitziana d’Orb.

