κ

corrigenda in fasciculo primo.

Pag. 35 Unucoplis lege Urocoptis.

 

39 1111 5 0111660 1636 01116610. ἓξ
- 41 1111. 14 Chondnopoma 1636 Choanopoma. 1}
- 43 - Olygoyra lege Oligogyra.
- 50 - 1 exutus 1636 exustus. · ³
- 56 Aylacostoma lege Aulacostoma. - 13 f ,⁹
- 57 - 15 311116 Ι1111. or. 1· {³¹
Nr. 1134 13111113 lege lima. ⁴ ¹
- 1136 cancene turris. {³}
- 1347 Gray 1636 131011. ,
Ρ33. 79 6311116116 lin 7 inf. ⁵33³
Nr. 1477 Lam. 1636 31113. {¹53
- 1532 = Buccinum Guadelupense Petit. ᾗ
1

- 1918 16111111 1636 101.6111113
- 1962 Hanlcy lege Hancock
- 1963 6111166116 ssuc. lineatum Gm (11101103 311311Ιί1613 Lam Q}
lege T. [101316 [63611.
1‘.ag 118 Amphiceras 1636 Amphiperas.
- 119 ante Simnia adde Rhizoms ΜΠ.
120 1111. 12 Dw. lege Sw.
Ν1. 2257 xanhostsloma 1636 113011105101113.
Ρ33. 127 {in 15 ventriculus lege [1111611105.
137 1111. 29 servata 1636 servatum.
143 Pilidium Forb. 1636 Middendorf.
145 pone lin 2 111 3 post lineam infimam.
146 1636 lenaeus.
Nr. 3003 elegantissima lege 6163331103.
- 2876 l Amin 1636 11111. 01.

Μ111311113 est terminatio nominis adjectivi 111 sequentibus numeris:

in a: 460. 468. 478. 671. 672. 667. 668. 669. 1389. 1394.
1627. 1650. 1651. 1724. 1863, 1894. 2323. 2892.

in us: 475. 485. 531„ 548. 575. 577. 599. 1152. 1163. 1179.
1797. 1838. 1938. 1939. 2006. 2021. 2028. 2030. 2031.
2035. 2039. 2660. 2832. 2841. 2842. 2849. 2853. 2899. 2930.

inum: 1198. 1739. 1747- 1751. 1756· 1760. 2075. 2519.

in isx 1406. 1475. 1990. 2025. 2034.

in e: 822. 932. 2276. 2518.

