Pecletl. 59

Argus. (Peli) Gray.
731 1 sanguineus (L.) Poli. M. med.
732 12 opercularis L. .-
733 1 var. Ρ. lineatus Da Costa.
734 1 purpuratus Lam. ’ Peru.
P, squamatus Mke. Syn.
735 4 (minor.)

736 4 irradians Lam. Am. bor.
P. concentrieus Say.

737 1 gibbus L. var. Guinea.

738 2 nucleus Born. Ι. Antill.

739 3 exasperatus Sow ψ
Pseudamussium Klein.
740 7 glaber L. M. med.
741 2 var Ρ, solaris Born. Ch. 7 f 639.
742 2 van?
743 7 septemradiatus Miill. Oc. bor.
P. danicus Ch.
P. pseudamussium Ch
P. adspersus Lam
Alnussium Klein. (Pleuronectia Sws]
744 2 japonicus Ch. End. or.
745 6 pleuronectes L.
Amusium Rumphii Ch.
Peeten amusium Meuch
vola Klein. (Pandora Meg. Janira Sch.)
746 'l pyxidatus Born. —-
Pyxis sulcata Ch. 71. 603. 4. Gm.
P. crebricostatus XViegm. Phil.
747 1 (jun ἓ) -
748 4 ziczac L. l. Antill.
749 1 medius Lam. - -ξ

