Melesgrina. Avicuia. Pinna. 51

633 2 inflata Soh. lnd. or.
Mytilus 111argaritiferusCh.Xl,2015.
634 4 imbricata (Pinetada) Bolt. Ι. Antill‘?

Concha margaritifera Ch 8. 719.
Perlamater vulgaris sch.
Avicula squamulosa Lam. d’Orb.

Avieula Klein. (Pteria Scop. Glaucus Poli.
Anonica Oken.)

635 12 tarentina Lam. M. med.
Mytilus hirundo Ch. 8. f. 725.
636 2 colymbus Bolten. Ι. Antill.

M, hirundo Ch. 8. f. 722. 23.
A. atlantica Lam.

A. communis Lam. 1801.
637 1 heteroptera Lam.

638 2 semisagitta Lam.

1

Pinna L. (Chimaera Poli.)

639 1 nobilis L. M. med.
640 3 rudis L. M. med.
641 2 pernula Ch. 8. f. 785. 1. Antill.

P. haud ignobilis Ch. 769.
P. degenere· Link.
P. carnea Gm.
P flabellum Lam.
P. varicosa (Lam.) d’Orb.
cyrtopinna nob.
642 2 incurvata Ch. ²?
P. incurva Gm.
Pennaria Browna
643 3 muricata L. 1. Antill.
P. nobilis Ch. 8. 775.
431

