58

713

714

715

716

717
718
719
720
721

722

723

724
725)
726

727
728
729
730

—00—*10

3

Peewn.

superficialis Forskz‘il.
P. arausicanus Ch.

P. squamosus Gm. Sow.

Ο. anonyma Gm.
P. hybridus Lam.
undatus Born.
P. tranquebaricus Ch.
senatoris (pallium) Ch.
P. sanguineus For-sk?
P. senatorius Gm. Lam.
florens Lam.
P. erassicostatus Sow.
O. Valentinii Gm.?
varius L.

var. coccinea.

— alba.
coccineus L. Gm?
pusio L.

plica L.
P. plicatus Ch.

var. ⁸?

Peeten Klein.

2

radula L.

13 sulcatus Born.

9

tv

l
2
2

v,

imbricatus Gm.

Pera venatoria imbricata Ch.

t. 69 f. G.
nodosus L.
(minor.)
noduliferus Sowst?
pallium L.

lud. or.

China.

Oc. europ.

ἓ
Cap.

nentipeeten Riippel (Decadopecten Sow.)

lud. 01⁸.

1. Antill.

Iud. or.

