Teuma. 13

Museulus Martini 1774.
118 5 radiata L. 1. ΑηῐίΙΙ.
119 4 var. T. unimaculata Lam —
Tellinella (ἔπειθ’.
120 ’1 Antoni Philippi. ,-
121 2 interrupta Solander. —
T. Listeri Bolt. 1798.
T. maculosa Lam.
122 1 pulchella Lam. M. med.
T. rostrata Born.
T. virgata var. Ch 6 f. 72.
123 l rostrata L. Tranqueba1·.
T. Spengleri Martini
Τ 1naeandrata Meuschen.
T. barbata Martyn.
124 3 virgata L. 1111101.
125 ’1 marginalis Soldr.

126 1 cruciata Spgl.
T. stam-ella Lam.
'Rerucigera (Lam.) Hanl, p. p.

127 3 var. -
128 2 var. —
129 1 rugosa Born. lnd. or.
130 2 (minor.)

131 1 palatum Martyn‘( -—
132 ’1 lingua felis L. ——
(Areopagia Leaen.)

133 1¹ scobinata L. ——

13ss 2 —<

135> 1 remies 1,. 1. Nicobar.

T. sulcata Lam
1315 2 faus-ta Soldr. 1. Antill.

