226
227
228

229

230

231

232

233

234

235

236
237
238
239
240
241

242
243
244

2
1

Venus.

nocturna Ch.
sp.

Ind. or.

1 guttataMeush.(Valentyn.15f.19.) --

1

2

2

1

V. punctifera Dh.
punctata Ch. 7 f. 436.
V. punctifera Lam.

V. compunctata Link.
adspersa Ch. 7 f. 438,
Paphia guttata Bolt.
Venus conspersa Link.
turgida Lam.

V. dol-sata Lam.

V. ovulaea Lam.

S .
Pulilastra Sow.

Desh.

4 undulata Born.

2

V. sulcaria Lam. non Hanl.
V. rimosa Phil.

textrix Ch.

V. textile Gm.

2 rotundata L.

ι-ιι-ὸμωι-ὸμ

Qud

Cal-dium coelatum Mal-tyn.
V. papilionaeea Lam?
sp.
lirata Phil.
sp.

sp.
amabilis Phil?
malabarica Ch.
V. gallus Gm.
sp.

recens Ch?
pinguis Ch.

China.

lnd, or,

1

Ι

21

