Lucina. Corbis. Cardium. 33

394 1’ἔ pecten Lami Ι. Antill.
Codakia Scop. (ChamaMartini.Lentillaria sch.)
395 1 tigerina L. l. Antill,

Cytherea tigerina Lam.

396 3 minor. ..-
397 ’1 punctata (Venus) L⁴ ...

Gafrarium Bolten. (Fimbria Meg. Corbis
Cuv. Idothea Sch.)

398 1⁵³ fimbriatum (Venus) L. Ι, ΑῃῐίΙΙ.
l dothea perforata Sch.
Fimbria magna Meg.

399 ‘1³ minor. -

400 1²³² lamenosum (Corbis) Lam. Grignon †.
Concha fossilis Ch 6 f. 137. 38.

Fam.Ca1·diacea.
Cal-dium L.

Papyridea SWS.
401 l} spinosum Meusch(List.342f.179.)[Antill.
Solen bullatus Ch. non L. Stp.
Γ, soleniforme Brug. Α
402 ‘2 var. ’ —
403 1 bullatum (Solen) L. (Stp.) lud. or.
C. rugatum Meusch.
C. apertum sive hians Ch.
pectunculus Adanson. f
404 1 lima Spgl. 1786 [Sehrbtd —
(ἶ. costatum indiae orientalis Ch.
C. asiaticum Brug. 1789.
C. lamellatum Spgl. 1799.
405 1 coronatum Spgl. 1786. m·-
C. fimbriatum Lam.

